{
  "name": "elseid-mcp",
  "version": "0.2.1",
  "description": "Zero-config decentralized AI drifter system over Nostr",
  "type": "module",
  "author": "ElseID Contributors",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/9Churze/ElseID.git"
  },
  "main": "dist/src/index.js",
  "bin": {
    "create-elseid": "dist/scripts/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "setup": "tsx scripts/setup.ts",
    "cli": "tsx scripts/cli.ts",
    "start": "node dist/src/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/hashes": "^1.4.0",
    "@noble/secp256k1": "^3.1.0",
    "chalk": "^5.3.0",
    "clipboardy": "^5.3.1",
    "nostr-tools": "^2.3.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "ws": "^8.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/clipboardy": "^2.0.4",
    "@types/node": "25.7.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.2",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  }
}
